<?php

return [
    'laravel' => 'Laravel',
    'home' => 'Home',
    'contact' => 'Contact',
    'dashboard' => 'DashBoard',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'title' => 'Title',
    'description' => 'Description',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'link_reset' => 'Send Password Reset Link',
    'list_topics' => 'List Topics',
    'list_posts' => 'List Posts',
    'list_tags' => 'List Tags',
    'list_comments' => 'List Comments',
    'topics' => 'Topics',
    'tags' => 'Tags',
    'posts' => 'Posts',
    'users' => 'Users',
    'comments' => 'Comments',
    'contacts' => 'Contacts',
    'adv' => 'Adv',
    'images' => 'Images',
    'slug' => 'Slug',
    'update' => 'Update',
    'delete' => 'Delete',
    'tag' => 'Tag',
    'topic' => 'Topic',
    'image' => 'Images',
    'creation' => 'Creation',
    'active' => 'Active',
    'seo_title' => 'Seo Title',
    'detail' => 'Detail',
    'form_create' => 'Form Create',
    'sub_elements' => 'Sub Elements',
    'seo' => 'Seo',
    'add_post' => 'Add Post',
    'list_users' => 'List Users',
    'add_user' => 'Add User',
    'list_adv' => 'List Adv',
    'add_adv' => 'Add Adv',
    'system' => 'System',
    'list_img' => 'List Images',
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],

];
